{
  "name": "react-autocomplete",
  "version": "1.0.0",
  "description": "A lightweight and fast React autocomplete component",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "swc src -d dist",
    "prepare": "npm run build",
    "start": "vite --open"
  },
  "keywords": [],
  "author": "GT",
  "license": "MIT",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.25.0",
    "esbuild-server": "^0.3.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
